Blazor/Server/Protos/messages.proto

syntax = "proto3";

option csharp_namespace = "GrpcService";

service RemoteMessages {
	rpc GetMessages(MessagesRequest) returns (MessagesList);
	rpc AddMessage(MessageModel) returns (MessageModel);
	rpc UpdateMessage (MessageModel) returns (MessageModel);
	rpc DeleteMessage (MessageId) returns (MessageModel);
	rpc DeleteAudioFile(MessageId) returns (MessagesRequest);
	rpc GetMessagesLastId(MessageId) returns (MessageModel);
}

message MessagesRequest{

}

message MessagesList {
   repeated MessageModel messages = 1;
}

message MessageModel {
  int32 messagesId = 1;  
  string name = 2;
  bytes binaryData =3;
}

message MessageId{
	int32 messagesId = 1;  
}